spring.application.name=servicio-aeropuerto
server.port=8081
spring.datasource.url=jdbc:postgresql://c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9hbst5bmi05rl
spring.datasource.username=udiq3tei42uh31
spring.datasource.password=p331f2d18e1ef19dba8c8e8309e646af64738827ceeff7c10b0a7abda517152fb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update